<!DOCTYPE html>
<html>
<head>
  <title>CSS!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <img class="item" src="https://media.giphy.com/media/a34HjLEsKchWM/giphy.gif"></img>
    <img class="item" src="https://media.giphy.com/media/6uMqzcbWRhoT6/giphy.gif"></img>
    <img class="item" src="https://media.giphy.com/media/OmK8lulOMQ9XO/giphy.gif"></img>
    <img class="item" src="https://media.giphy.com/media/9eNkRy4bCkttC/giphy.gif"></img>
    <img class="item" src="https://media.giphy.com/media/o0vwzuFwCGAFO/giphy.gif"></img>
    <img class="item" src="https://media1.giphy.com/media/vFKqnCdLPNOKc/200.gif#17"></img>
    <img class="item" src="https://media1.giphy.com/media/Nm8ZPAGOwZUQM/200.gif#20"></img>
  </div>  
</body>
</html>